<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>December 1.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;500&display=swap');

        * {
            font-family: 'Outfit', sans-serif;
        }

        body {
            background-color: #111;
            padding: 20px;
        }

        button {
            border: none;
            background-color: #333;
            color: #ccc;
            border-radius: 2px;
            outline: none;
            padding: 12px;
            font-size: 18px;
            transition: .3s;
        }

        button:hover {
            background-color: #222;
            transform: rotate(15deg);
        }

        button:hover + div {
            color: red;
        }

        div {
            color: #ccc;
            padding: 10px 0;
        }
    </style>
</head>
<body>

<div>Lorem ipsum 0</div>
<button>Hover me</button>
<div>Lorem ipsum element after the button</div>
<div>Lorem ipsum 2</div>
</body>
</html>
