<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2. nap</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;500&display=swap');

        * {
            font-family: Outfit, sans-serif; /* fallback standard betűtípus arra az esetre, ha a google fonts nem töltődne be */
            font-weight: 300;
        }

        html, body {
            margin: 0;
            height: 100%;
            background-color: #000;
            background-image: url(2_earth.jpg);
            background-size: cover;
            background-position: center top;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
        }

        @media (max-width: 1200px) {
            nav{
                background-color: #0003;
            }
        }


        nav > * {
            padding: 32px;
            color: white;
            text-decoration: none !important;
            transition: .3s;
        }
        nav > *:hover{
            color: #7f7dd9;
        }

        header {
            text-align: center;
            margin: auto;
            width: auto;
            color: white;

        }

        header h1 {
            font-size: 3em;
            margin-bottom: 0;
        }

        header p {
            font-style: italic;
            font-size: 1.1em;
            margin-bottom: 25px;
        }

        header button {
            color: white;
            border: 2px solid white;
            font-size: 1.5em;
            padding: 10px 40px;
            background: transparent;
            text-decoration: none !important;
        }

        header button:hover{
            background-color: #0003;
            color: #fff;
        }
    </style>
</head>
<body>

<nav>
    <a href="#1">Home</a>
    <a href="#3">Impact</a>
    <a href="#2">Our Mission</a>
    <a href="#3">Contact</a>
</nav>

<header>
    <h1>Innovation. Care.</h1>
    <p>Our mission is to make the world a better place.</p>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><button>Join Us!</button></a>
</header>

</body>
</html>
